{
  "name": "mocking",
  "version": "1.0.0",
  "description": "",
  "main": "filesystem.js",
  "scripts": {
    "test": "jest",
    "coverage": "npx jest --coverage",
    "start": "node filesystem.js",
    "stop": "echo stopping"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "axios": "^0.21.1",
    "jest": "^29.0.0",
    "mock-fs": "^4.13.0",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
