{
  "name": "functions",
  "version": "1.0.0",
  "description": "Infini Gigs Lambdas",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "Infinity Works Academy",
  "license": "ISC",
  "dependencies": {
    "@types/prettier": "2.6.0",
    "aws-sdk": "^2.950.0",
    "data-api-client": "^1.2.0",
    "jest": "^27.1.4",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.3.1",
    "@types/aws-lambda": "^8.10.123",
    "@types/data-api-client": "^1.2.5",
    "@types/jest": "^27.1.4",
    "@types/node": "^18.11.11",
    "jest": "^27.1.4",
    "ts-jest": "^27.1.4"
  }
}
