{
  "name": "cdk-lambda-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r ./sql ./dist && cp -r ./node_modules ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.9",
    "data-api-client": "^1.2.0",
    "express": "^4.17.1",
    "pino": "^7.9.2",
    "prom-client": "^14.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
