{
    "name": "postgres-api-example",
    "version": "1.0.0",
    "description": "postgres-api-example",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node server.ts",
        "stop": "pkill MyExpressApp",
        "dev": "nodemon server.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^8.5.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.15",
        "@types/pg": "^8.6.5",
        "nodemon": "^2.0.7",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
